<!DOCTYPE html>
<html>
<head>
    <title>Popular Movies</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body{
        background-color: #e8e8e8;
        font-family: 'Poppins', sans-serif;
    }
    .header__title{
        text-align:center;
    }
    .cards__wrapper{
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-gap:1rem;
    }
    .card__item{
        box-shadow: -3px 10px 26px -5px rgba(54,48,48,0.75);
        border-radius: 16px;
        overflow: hidden;
        transition:all 0.4s ease-in-out;
    }
    .card__item:hover{
        box-shadow: 0px -29px 29px -21px rgba(252,2,2,0.75) inset;
    }
    .card__item:hover img{
        transform: scale(1.1);
    }
    .card__item img{
        width: 100%;
        object-fit: contain;
        transition:all 0.4s ease-in-out;
    }
    .card__image__container{
        overflow: hidden;
    }
    .card__desc{
        padding:5px 16px;
        text-align: justify;
    }
    .card__desc h3{
        font-size: 1.5em;
        position:relative;
    }
    .card__desc h3::after{
        content: '';
        position:absolute;
        background-color: rgba(252,2,2,0.75);
        width:100%;
        height:3px;
        border-radius: 12px;
        bottom:0;
        left:-100px;
        opacity: 0;
        transition: all 0.6s ease-in-out;
    }
    .card__item:hover .card__desc h3::after{
        left:0;
        opacity: 1;
        
    }
    </style>
</head>
<body>
    <h1 class="header__title">Popular Movies</h1>
    <div class="cards__wrapper">
        {% for movie in movies %}
            <div class="card__item">
                <div class="card__image__container">
                    <img src="https://image.tmdb.org/t/p/w200/{{ movie.poster_path }}" alt="{{ movie.title }}">
                </div>
                <div class="card__desc">
                    <h3>{{ movie.title }}</h3>
                    <p>{{ movie.overview }}</p>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
